<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILLIA'S RESTAURANT</title>
</head>
<body>
    <body style="background-image: url(../image/back\ 3.jpg);"> </body>
    <h1 style="font-size: x-large;font-weight: bolder;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: blueviolet;text-align: center;">WELCOME TO MILLIA'S RESTAURANT MEMU</h1>
    <h2 style="font-size: medium;font-family: Verdana, Geneva, Tahoma, sans-serif;color: blue;">we are humbled to welcome you all here ,our delicious dishes await for your choices.Your enjoyment is our pleasure.</h2>
 <marquee behavior=" width=50px"
    id style="font-weight: bolder;font-size: x-large;color: rgb(47, 49, 117);">MENU! MENU! MENU!,BEST DISHES EVER.</marquee>
    <h1>THE ML DELICIOUS MEAL</h1>
        
    <div class="image-container"> 
        <a href="../Pages/my gallary.html">DRINKS</a> 
        <img src="../image/wine.jpg"class="w3-border w3-padding" alt="Alps" alt="Your Image"width="400x"height="400">
       
        <a href="../Pages/my galary2.html">FOODS</a> 
       <img src="../image/matooke.jpeg" alt="your image"width="400px"height="400PX">
          
        
        <a href="../Pages/my galary3.html">SAUCE</a>
        <img src="../image/cooked chicken.jpg" alt="chicken"width=400PX height="400px">

        <a href="../Pages/my galary4.html">SNACKS</a>
        <img src="../image/my snacks.jpg" alt="SNACKS"width=400PX height="400px">
    </diV>

    <a href="../Pages/index.html">BACK TO HOME</a>
    
</body>
</html>